[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.backlog = -1

pm = dynamic
pm.max_children = 500
pm.start_servers = 40
pm.min_spare_servers = 20
pm.max_spare_servers = 60
pm.process_idle_timeout = 20s
pm.max_requests = 500